from base.css:
    /* ===== results container ===== */
    .results-container {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-top: 30px;
    }

    /* ===== Hero-style result card ===== */
    .result-hero-card {
        display: flex;
        align-items: center;
        gap: 26px;

        background: rgba(10, 10, 10, 0.95);
        border-radius: 28px;
        padding: 22px 30px;

        border: 2px solid rgba(0, 212, 177, 0.6);
        box-shadow: 0 0 25px rgba(0, 212, 177, 0.45);

        transition: transform 0.25s ease, box-shadow 0.25s ease;
    }

    .result-hero-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 0 40px rgba(0, 212, 177, 0.75);
    }

    /* ===== Image block ===== */
    .result-image {
        flex-shrink: 0;
        width: 180px;
        height: 180px;
        border-radius: 18px;
        overflow: hidden;
        background: #00d4b1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .result-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .image-placeholder {
        color: #000;
        font-weight: bold;
    }

    /* ===== Text info ===== */
    .result-info {
        flex: 1;
        color: #f5f5f5;
    }

    .result-info h3 {
        margin: 0 0 12px;
        font-size: 1.5rem;
        color: #00d4b1;
    }

    .result-info p {
        margin: 6px 0;
        font-size: 1rem;
    }

    /* Clamp long genres */
    .genres-text {
        max-width: 700px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    /* ===== Details link ===== */
    .details-link {
        display: inline-block;
        margin-top: 14px;
        color: #00d4b1;
        font-weight: bold;
        text-decoration: none;
    }

    .details-link:hover {
        text-decoration: underline;
    }


